{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .form-container {
            background-color: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .form-container h2 {
            margin-bottom: 20px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
        <title>{% block title %}{% endblock title %}</title>
        <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
        <link href="{% static 'custom.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .background {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("{% static 'logo_mutualista.jpg' %}");
                background-size: cover; 
                background-position: center;
                z-index: -1; 
            }
            .container {
                position: relative;
                z-index: 1;
                color: white; 
            }
        </style>
    </head>
    <body>

        <div class="background"></div>

        </div>
        <div class="me-4" style="position: absolute; top: 0; left: 0; margin: 10px;">
            <img src="{% static 'mutualista.png' %}" 
                 alt="Mutualista" 
                 style="width: 600px; height: auto;">
        </div>
        <div style="position: absolute; bottom: 20px; right: 20px;">
            <img src="{% static 'mastercard.png' %}" 
                 alt="Otra Imagen" 
                 style="width: 150px; height: auto;">
        </div>
        
        <div class="form-container">
            <h2>Binevenido al cajero del Banco Mutualista</h2>
            <h2>Por favor ingresa tu Usario y tu PIN de tu Tarjeta</h2>
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <input type="text" name="nombre" placeholder="Nombre de usuario" required>
                <input type="password" name="pin" placeholder="PIN de la tarjeta" required>
                <button type="submit">Ingresar</button>
            </form>
        </div>

    </body>
</html>
